{
  "version": 2,
  "builds": [
    {
      "src": "resturant-pos-2/resturant-pos-offline/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "resturant-pos-2/resturant-pos-offline/server.js"
    }
  ]
}